<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>React Webpack Babel App</title>
		<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
		<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.min.css"></link>

		<link rel="stylesheet" href="./src/styles/style.css"></link>
	</head>
	<body>
		<div id="app"></div>
		<script src="./bundle.js" type="text/javascript"></script>
	</body>
</html>
